<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pokemongo.features.start.presentation.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.pokemongo.features.menu.presentation.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_searchPokemonFragment"
            app:destination="@id/searchPokemonFragment" />
        <action
            android:id="@+id/action_menuFragment_to_randomPokemonFragment"
            app:destination="@id/randomPokemonFragment" />
        <action
            android:id="@+id/action_menuFragment_to_favoritePokemonFragment"
            app:destination="@id/favoritePokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPokemonFragment"
        android:name="com.example.pokemongo.features.searchpokemon.presentation.SearchPokemonFragment"
        android:label="SearchPokemonFragment"
        tools:layout="@layout/fragment_search_pokemon"/>
    <fragment
        android:id="@+id/randomPokemonFragment"
        android:name="com.example.pokemongo.features.randompokemon.presentation.RandomPokemonFragment"
        android:label="RandomPokemonFragment"
        tools:layout="@layout/fragment_random_pokemon"/>
    <fragment
        android:id="@+id/favoritePokemonFragment"
        android:name="com.example.pokemongo.features.favorites.presentation.FavoritePokemonFragment"
        android:label="FavoritePokemonFragment"
        tools:layout="@layout/fragment_favorite_pokemon"/>
</navigation>
